﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicCounterTU", "BasicCounterTU\BasicCounterTU.csproj", "{84144F1F-A21E-4204-881A-BD2746082D9B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BasicCounter", "BasicCounter\BasicCounter.vbproj", "{B77DA572-BACA-4408-B1A7-374565440EBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lib", "Lib\Lib.csproj", "{FD29847B-FFA9-4702-A084-1C306CCA7369}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84144F1F-A21E-4204-881A-BD2746082D9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84144F1F-A21E-4204-881A-BD2746082D9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84144F1F-A21E-4204-881A-BD2746082D9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84144F1F-A21E-4204-881A-BD2746082D9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B77DA572-BACA-4408-B1A7-374565440EBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B77DA572-BACA-4408-B1A7-374565440EBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B77DA572-BACA-4408-B1A7-374565440EBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B77DA572-BACA-4408-B1A7-374565440EBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD29847B-FFA9-4702-A084-1C306CCA7369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD29847B-FFA9-4702-A084-1C306CCA7369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD29847B-FFA9-4702-A084-1C306CCA7369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD29847B-FFA9-4702-A084-1C306CCA7369}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56D2A172-3812-4BD2-AD98-535F58FEEEE4}
	EndGlobalSection
EndGlobal
